# rtsp-player

./: README.md  pom.xml
src/main/java/com/rtsp/: App.java  HandleRtpWebSocker.java  HandleRtspWebSocker.java  HandleWebSocker.java  HtmlRtspPlayerApplication.java  HtmlRtspPlayerWebSockerServer.java  IHandleWebSocket.java  LocalRtspService.java  RemoteRtspService.java  SessionInfo.java  Utils.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/rtsp/log/: LogLog.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: free.player.1.8.js  index.html
src/test/java/com/rtsp/: AppTest.java
